/* 
Developer name: Jeandre Melaria
Project title: MyNote
Platform: 
Programming language: HTML5, CSS3, 
IDE tool: Dreamweaver
Database:  -
Project type: App
File created date: 31.10.2017
Last modified:  
*/

// === === Table of contents === === //
// - Variables
// - Functions
// - Mixings
// - Global
// - Media query


// === === Variables === === //
@color-1: #f4f4f4;
@color-2: #FFFFA5;
@color-3: #fff;
@color-4: #333;


@font: Tahoma, Georgia, serif;
@width: 400px;
@margin: 50px auto;
@padding:30px;

// === === Functions === === //
.lineHeight(@lineHeight: 1.6em){
	line-height:@lineHeight;
}
.bgColor(@bgColor: @color-1){
	background:@bgColor;
}

// === === Mixins === === //
.clear{
	text-decoration:none;
	.bgColor(@color-4);
	color:@color-3;
	padding:(@padding - 20px);
}

// === === Global === === //
body{
	font-family:@font;
	.lineHeight;
	.bgColor;
}
header, main, footer{
	text-align:center;
}
main{
	width:@width;
	margin:@margin;
	.bgColor(@color-2);
	overflow:hidden;
	padding:@padding;	
}
#clear{
	margin:20px;
}